using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsFormsApp1
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            String type1 = textBox1.Text;
            if (type1 == "دایره")
            {
                int x1 = Convert.ToInt32(textBox2.Text);

                double r1 = 2 * 3.14 * x1;
                double r2 = 3.14 * x1 * x1;

                textBox5.Text = r1.ToString();
                textBox6.Text = r2.ToString();

            } else if (type1 == "مربع")
            {
                int x1 = Convert.ToInt32(textBox2.Text);

                double r1 = 4 * x1;
                double r2 = x1 * x1;

                textBox5.Text = r1.ToString();
                textBox6.Text = r2.ToString();


            } else if (type1 == "مثلث")
            {
                int x1 = Convert.ToInt32(textBox2.Text);
                int x2 = Convert.ToInt32(textBox3.Text);
                int x3 = Convert.ToInt32(textBox4.Text);

                double r1 = (x1 * x2) / 2;
                double r2 = x1 + x1 + x3;

                textBox5.Text = r1.ToString();
                textBox6.Text = r2.ToString();
            }
            
            
        }
    }
}

